{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lista de Libros</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <style>
        .book-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 20px;
        }
        .book-item {
            width: calc(20% - 20px);
            margin-bottom: 20px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .book-cover {
            width: 150px;
            height: 225px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
            background-color: #f2f2f2;
        }
        .book-cover img {
            max-width: 100%;
            max-height: 100%;
        }
        .book-info {
            width: 100%;
            text-align: center;
        }
        .book-title {
            font-weight: bold;
            white-space: normal;
        }
    </style>
</head>
<body>
    <h1>Lista de Libros</h1>
    <div class="book-container">
        {% for book in books %}
        <div class="book-item">
            <div class="book-cover">
                <img src="{% static 'Img/Covers/' %}{{ book.id }}.jpg" alt="{{ book.title }}">
            </div>
            <div class="book-info">
                <p class="book-title">{{ book.title }}</p>
                <p>Autor: {{ book.author }}</p>
                <p>Nota General: {{ book.public_rating }}</p>
                <p>Fecha de Leído: {{ book.date_read }}</p>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>